# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/web_api
DB_POOL_MAX_CONNECTIONS=10
# -----------------------------------------------------------------------------
# JSON Web Token
# -----------------------------------------------------------------------------
JWT_SECRET="secret"
JWT_MAXAGE=60
# -----------------------------------------------------------------------------
# web-api
# -----------------------------------------------------------------------------
RUST_LOG=debug
WEB_API_PORT=8000
