# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://postgres:password@localhost:5432/web_api
DB_POOL_MAX_CONNECTIONS=10
# -----------------------------------------------------------------------------
# web-api
# -----------------------------------------------------------------------------
RUST_LOG=debug
WEB_API_PORT=8000
